LazarusResources.Add('TFPDxfWriteBridge','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#162'IDAT8O'#165#146#193#13
  +#195' '#16#4#211#147#171'I'#3#180'a'#218#160#152'HT'#145'/?~('#31#254'$ky'
  +#209#29#198'`+#'#173#246#140#196#200':'#251'Q'#254'D'#9#156's'#195#244#168#2
  +'kmy'#189'?'#167#1'=I'#21'x'#239#187#23#25#210'Jn'#11#128#148'('#193#8#238#1
  +'1'#198#236#167'?'#193#242'\'#11'B8'#203'fB'#8'['#176'/'#178#9#192#172'%C'#1
  +'h'#231'V2}'#131#156#243#161#25'p'#16#240'2'#192#156'RRM'#240#12#148'`'#239
  +#250#21'b'#140#195#128#161#128#155'>'#11#232#10#228#225#140#174#0#224#7#185
  +#18#137#18#220#167#148'/<'#206#127'*"'#222#24#173#0#0#0#0'IEND'#174'B`'#130
]);
